<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Three.js Fighting Game</title>
    <style>
      html, body {
        margin: 0;
        padding: 0;
        overflow: hidden;
        width: 100vw;
        height: 100vh;
      }
      #bg {
        display: block;
        width: 100vw;
        height: 100vh;
      }
    </style>
    <script type="module" crossorigin src="./assets/index-77nsbYDR.js"></script>
    <link rel="modulepreload" crossorigin href="./assets/vendor-C9Vhk67g.js">
  </head>
  <body>
    <canvas id="bg"></canvas>
  </body>
</html>
